MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=mongopass
MONGO_INITDB_DATABASE=test
MONGO_BBDD=tenistas
MONGO_OPTIONS=authSource=admin
MONGO_OPTIONS_WINDOWS=retryWrites=true&w=majority
MONGO_HOST=localhost